<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tour Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="assets/css/docs.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />

    <!-- Less styles
    <link rel="stylesheet/less" type="text/css" href="less/bootsshop.less">
    <script src="less.js" type="text/javascript"></script>
     -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/unnamed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">


</head>
<body>
    <!-- Navbar
      ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">

                <a id="logoM" href="index.html"><img src="assets/img/logoo1.png" alt="Bootsshop" /></a>
                <a data-target="#sidebar" data-toggle="collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse" id="sidebar">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home	</a></li>
                        <li class=""><a href="Services.html">Services</a></li>
                        <li class=""><a href="normal.html">About Us</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>

                </div>

                <!-- ======================================================================================================================== -->
                <!--< id="mainBody" class="container">-->
                <header id="header">
                    <div class="row">
                        <div class="span12">
                            <a href="index.html"><img src="assets/img/logoo1.png" alt="Tour support" /></a>

                            <!--<div class="pull-right"> <br/>
                                <a href="product_summary.html"> <span class="btn btn-mini btn-warning"> <i class="icon-shopping-cart icon-white"></i> [ 3 ] </span> </a>
                                <a href="product_summary.html"><span class="btn btn-mini active">$155.00</span></a>
                                <span class="btn btn-mini">&pound;</span>
                                <span class="btn btn-mini">&euro;</span>
                            </div>-->
                        </div>
                    </div>
                    <div class="clr"></div>
                </header>
                <!-- ==================================================Header End====================================================================== -->


                <div>
                    <img src="assets/img/pic51.jpg" style="display:block; margin-left:auto; margin-right:auto; width:80%;" alt="three">

                </div>


                <!--<div style="margin-left:20px;">-->
                <ul class="thumbnails" style="margin-left:50px;">
                    <li class="span3" style="margin-top:20px;">
                        <div class="thumbnail">
                            <img src="assets/img/6.PNG" alt="" />
                            <div class="caption">
                                <h5>On-Line</h5>
                                <p>
                                    We develop and produce online services that support travel agencies in their business <a href="normal.html" style="color:red;">Read More..</a>
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="span3" style="margin-top:20px;">
                        <div class="thumbnail">
                            <img src="assets/img/7.PNG" alt="" />
                            <div class="caption">
                                <h5>DMC Partner</h5>
                                <p>
                                    We Can to be your DMC service Office in Egypt as transportations,Reservations and accommodations  <a href="normal.html" style="color:red;">Read More..</a>
                                    <br />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="span3" style="margin-top:20px;">
                        <div class="thumbnail">
                            <img src="assets/img/8.PNG" alt="" />
                            <div class="caption">
                                <h5>Tickets - Booking</h5>
                                <p>
                                    You can book customer tickects and accommodation for your customer from worldwide to Egypt. <a href="normal.html" style="color:red;">Read More..</a>
                                    <br />
                                </p>
                            </div>
                        </div>
                    </li>

                </ul>
                <ul class="thumbnails" style="margin-left:50px;">
                    <li class="span3" style="margin-top:20px;">
                        <div class="thumbnail">
                            <img src="assets/img/9.PNG" alt="" />
                            <div class="caption">
                                <h5>24/7</h5>
                                <p>
                                    Our agents available 24/7 to finish the required work on time with the best quality in short time. <a href="normal.html" style="color:red;">Read More..</a>
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="span3" style="margin-top:20px;">
                        <div class="thumbnail">
                            <img src="assets/img/11.PNG" alt="" />
                            <div class="caption">
                                <h5>Technology</h5>
                                <p>
                                    We make your everyday life easier by offering operation, support and consultation of IT <a href="normal.html" style="color:red;">Read More..</a>
                                    <br />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="span3" style="margin-top:20px;">
                        <div class="thumbnail">
                            <img src="assets/img/12.PNG" alt="" />
                            <div class="caption">
                                <h5>Tickets - Booking</h5>
                                <p>
                                    We have the availability to learn any new system or task. <a href="normal.html" style="color:red;">Read More..</a>
                                    <br />
                                </p>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>-->
    <!-- Footer ------------------------------------------------------ -->
    <hr class="soft">
    <div id="footerSection">
        <div class="row">
            <div class="span3">
                <h5>
                    Services</h6>
                    <a href="Services.html">Travel DMC </a>
                    <a href="Services.html">Customer service</a>
                    <a href="Services.html">Pesonal translator</a>
                    <a href="Services.html">Transportation </a>
                    <a href="Services.html">Personal Tour guide</a>
            </div>
            <div class="span3">
                <h5>Clints & Projects</h5>
                <a href="contact.html">Soon</a>
                <!--<a href="register.html">REGISTRATION</a>
                <a href="legal_notice.html">LEGAL NOTICE</a>
                <a href="tac.html">TERMS AND CONDITIONS</a>
                <a href="faq.html">FAQ</a>-->
            </div>
            <div class="span3">
                <h5>About Us</h5>
                <a href="normal.html">Why Choose us</a>
                <a href="normal.html">Office</a>
                <a href="normal.html">Departments</a>
                <a href="normal.html">Careers</a>
                <a href="normal.html">Partnerships</a>
            </div>
            <div id="socialMedia" class="span3 pull-right">
                <h5>SOCIAL MEDIA </h5>
                <a href="facebook.com/" target="_blank"><img width="60" src="assets/img/facebook.png" title="facebook" /></a>
                <a href="https://twitter.com/TourSupport1/" target="_blank"><img width="60" src="assets/img/twitter.png" title="twitter" /></a>
                <a href="facebook.com/" target="_blank"><img width=" 60" src="assets/img/instagram .jpg" title="Instgrame" /></a>
                <a href="#/" target="_blank"><img width="60" src="assets/img/Whatsapp4.png" title="Whatsapp" /></a>
            </div>
        </div>
        <hr class="soft">
        <p class="pull-right">&copy; DMC Service</p>
    </div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/jquery.lightbox-0.5.js"></script>
    <script src="assets/js/bootsshoptgl.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</body>
</html>