<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tour Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="assets/css/docs.css" rel="stylesheet" />

    <link href="style.css" rel="stylesheet" />
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />

    <!-- Less styles
    <link rel="stylesheet/less" type="text/css" href="less/bootsshop.less">
    <script src="less.js" type="text/javascript"></script>
     -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/unnamed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">


</head>
<body>
    <!-- Navbar
      ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">

                <a id="logoM" href="index.html"><img src="assets/img/logoo1.png" alt="Bootsshop" /></a>
                <a data-target="#sidebar" data-toggle="collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse" id="sidebar">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home	</a></li>
                        <li class=""><a href="Services.html">Services</a></li>
                        <li class=""><a href="normal.html">About Us</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>

                </div>

                <!-- ======================================================================================================================== -->
                <div id="mainBody" class="container">
                    <header id="header">
                        <div class="row">
                            <div class="span12">
                                <a href="index.html"><img src="assets/img/logoo1.png" alt="Tour Support" /></a>

                                <!--<div class="pull-right"> <br/>
                                    <a href="product_summary.html"> <span class="btn btn-mini btn-warning"> <i class="icon-shopping-cart icon-white"></i> [ 3 ] </span> </a>
                                    <a href="product_summary.html"><span class="btn btn-mini active">$155.00</span></a>
                                    <span class="btn btn-mini">&pound;</span>
                                    <span class="btn btn-mini">&euro;</span>
                                </div>-->
                            </div>
                        </div>
                        <div class="clr"></div>
                    </header>
                    <!-- ==================================================Header End====================================================================== -->
                    <div id="sidebar" class="span3">


                    </div>

                    <div class="span9">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                        </ul>
                        <hr class="soft" />
                        <form class="form-horizontal span6"></form>
                        <!--<div id="myTab" class="pull-right">
                            <a href="#listView" data-toggle="tab"><span class="btn btn-large"><i class="icon-list"></i></span></a>
                            <a href="#blockView" data-toggle="tab"><span class="btn btn-large active"><i class="icon-th-large icon-white"></i></span></a>
                        </div>-->
                        <br class="clr" />


                        <div class="tab-pane  active" id="blockView">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <!--<a href="product_details.html"><img src="assets/products/4.jpg" alt="" /></a>-->
                                        <div class="caption">
                                            <h5>Product &amp; Contracting</h5>
                                            <p>
                                                We can Manage your product and contracting work from our office, we have amazing team working with different inernational tourism companies, so we can manage any tourism system by loading hotel's contracts or offers into your system or website.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <h5>Reservation &amp; Stop sale &amp; Inventory </h5>
                                            <br />
                                            <br />
                                            <p>
                                                We can manage your reservation department, confirmation with hotels, customers and tour operators, aslo we can receive stop sale requests then set it on your systems
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <h5>Customer Service</h5>
                                            <br />
                                            <br />
                                            <br />
                                            <p>
                                                We can manage your customer services via phone in/out bound, via soical media, emails, chating and zain desk for any kind of material.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <h5>Transportation </h5>
                                            <br />

                                            <p>
                                                If you have tour group booking in egypt we can provide for you busses from any airport to your appartment or any destination point overall egypt with a tour guide.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <div class="caption">

                                            <h5>Accounting</h5>
                                            <br />
                                            <p>
                                                We can manage your online accounting system from our office by revenues and profits, we have so active accounting team have many years experice of different fields.


                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <h5> personal translator</h5>

                                            <p>
                                                If you have business trip, online meetings, training any sportive team in any arabian country we provide you to get a personal translator from your side to get full respectfully and clear translation for short or long term trips.
                                            </p>
                                        </div>
                                    </div>
                                </li>


                                <hr class="soft" />
                        </div>
                    </div>

                    <br class="clr" />
                </div>
            </div>
            <!-- Footer ------------------------------------------------------ -->
            <hr class="soft">
            <div id="footerSection">
                <div class="row">
                    <div class="span3">
                        <h5>
                            Services</h6>
                            <a href="Services.html">Travel DMC </a>
                            <a href="Services.html">Customer service</a>
                            <a href="Services.html">Pesonal translator</a>
                            <a href="Services.html">Transportation </a>
                            <a href="Services.html">Personal Tour guide</a>
                    </div>
                    <div class="span3">
                        <h5>Clints & Projects</h5>
                        <a href="contact.html">Soon</a>
                        <!--<a href="register.html">REGISTRATION</a>
                        <a href="legal_notice.html">LEGAL NOTICE</a>
                        <a href="tac.html">TERMS AND CONDITIONS</a>
                        <a href="faq.html">FAQ</a>-->
                    </div>
                    <div class="span3">
                        <h5>About Us</h5>
                        <a href="normal.html">Why Choose us</a>
                        <a href="normal.html">Office</a>
                        <a href="normal.html">Departments</a>
                        <a href="normal.html">Careers</a>
                        <a href="normal.html">Partnerships</a>
                    </div>
                    <div id="socialMedia" class="span3 pull-right">
                        <h5>SOCIAL MEDIA </h5>
                        <a href="https://www.facebook.com/Tour-Service-694585513925015/" target="_blank"><img width="60" src="assets/img/facebook.png" title="facebook" /></a>
                        <a href="https://twitter.com/TourSupport1/" target="_blank"><img width="60" src="assets/img/twitter.png" title="twitter" /></a>
                        <a href="https://www.instagram.com/tour_support/" target="_blank"><img width=" 60" src="assets/img/instagram .jpg" title="Instgrame" /></a>
                        <a href="#/" target="_blank"><img width="60" src="assets/img/Whatsapp4.png" title="Whatsapp" /></a>
                    </div>
                </div>
                <hr class="soft">
                <p class="pull-right">&copy; DMC Service</p>
            </div><!-- /container -->
            <!-- Le javascript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            <script src="assets/js/jquery.js"></script>
            <script src="assets/js/google-code-prettify/prettify.js"></script>
            <script src="assets/js/application.js"></script>
            <script src="assets/js/bootstrap-transition.js"></script>
            <script src="assets/js/bootstrap-modal.js"></script>
            <script src="assets/js/bootstrap-scrollspy.js"></script>
            <script src="assets/js/bootstrap-alert.js"></script>
            <script src="assets/js/bootstrap-dropdown.js"></script>
            <script src="assets/js/bootstrap-tab.js"></script>
            <script src="assets/js/bootstrap-tooltip.js"></script>
            <script src="assets/js/bootstrap-popover.js"></script>
            <script src="assets/js/bootstrap-button.js"></script>
            <script src="assets/js/bootstrap-collapse.js"></script>
            <script src="assets/js/bootstrap-carousel.js"></script>
            <script src="assets/js/bootstrap-typeahead.js"></script>
            <script src="assets/js/bootstrap-affix.js"></script>
            <script src="assets/js/jquery.lightbox-0.5.js"></script>
            <script src="assets/js/bootsshoptgl.js"></script>
            <script type="text/javascript">
                $(function () {
                    $('#gallery a').lightBox();
                });
            </script>
</body>
</html>